[38;2;149;159;155m█[0m█[38;2;87;98;95m█[0m█[38;2;147;159;151m█[0m█[38;2;104;115;110m█[0m█[38;2;126;136;132m█[0m█[38;2;62;61;64m█[0m█[38;2;54;51;51m█[0m█[38;2;91;80;84m█[0m█[38;2;212;197;194m█[0m█[38;2;204;188;184m█[0m█[38;2;200;189;183m█[0m█[38;2;195;186;180m█[0m█[38;2;195;186;179m█[0m█[38;2;197;187;183m█[0m█[38;2;197;187;182m█[0m█
[38;2;153;163;159m█[0m█[38;2;131;141;135m█[0m█[38;2;111;122;116m█[0m█[38;2;129;139;130m█[0m█[38;2;33;33;34m█[0m█[38;2;38;36;37m█[0m█[38;2;56;45;45m█[0m█[38;2;49;41;43m█[0m█[38;2;45;43;47m█[0m█[38;2;206;191;184m█[0m█[38;2;202;191;185m█[0m█[38;2;200;189;182m█[0m█[38;2;199;189;180m█[0m█[38;2;200;189;182m█[0m█[38;2;199;189;183m█[0m█
[38;2;153;164;158m█[0m█[38;2;152;163;155m█[0m█[38;2;149;161;149m█[0m█[38;2;55;58;57m█[0m█[38;2;35;35;35m█[0m█[38;2;116;82;71m█[0m█[38;2;185;127;113m█[0m█[38;2;188;118;103m█[0m█[38;2;117;67;63m█[0m█[38;2;140;127;124m█[0m█[38;2;204;189;182m█[0m█[38;2;200;189;181m█[0m█[38;2;199;189;180m█[0m█[38;2;199;189;180m█[0m█[38;2;199;189;180m█[0m█
[38;2;133;143;137m█[0m█[38;2;143;153;145m█[0m█[38;2;147;158;147m█[0m█[38;2;73;76;72m█[0m█[38;2;55;47;47m█[0m█[38;2;119;79;70m█[0m█[38;2;91;72;73m█[0m█[38;2;195;142;136m█[0m█[38;2;128;92;82m█[0m█[38;2;141;128;126m█[0m█[38;2;203;192;185m█[0m█[38;2;201;190;183m█[0m█[38;2;200;189;181m█[0m█[38;2;199;189;180m█[0m█[38;2;199;188;180m█[0m█
[38;2;112;124;118m█[0m█[38;2;129;140;132m█[0m█[38;2;151;161;153m█[0m█[38;2;126;93;84m█[0m█[38;2;71;58;52m█[0m█[38;2;148;98;86m█[0m█[38;2;103;74;68m█[0m█[38;2;174;117;100m█[0m█[38;2;102;71;63m█[0m█[38;2;202;185;180m█[0m█[38;2;202;191;182m█[0m█[38;2;201;190;183m█[0m█[38;2;199;189;180m█[0m█[38;2;199;189;180m█[0m█[38;2;199;188;180m█[0m█
[38;2;153;164;158m█[0m█[38;2;142;153;144m█[0m█[38;2;136;147;141m█[0m█[38;2;142;137;127m█[0m█[38;2;108;77;70m█[0m█[38;2;148;101;88m█[0m█[38;2;202;147;132m█[0m█[38;2;162;113;98m█[0m█[38;2;211;149;137m█[0m█[38;2;187;154;148m█[0m█[38;2;201;190;184m█[0m█[38;2;200;189;181m█[0m█[38;2;200;190;181m█[0m█[38;2;201;190;182m█[0m█[38;2;200;189;181m█[0m█
[38;2;146;156;153m█[0m█[38;2;155;167;158m█[0m█[38;2;146;158;146m█[0m█[38;2;113;120;109m█[0m█[38;2;100;74;64m█[0m█[38;2;135;94;82m█[0m█[38;2;155;107;95m█[0m█[38;2;177;115;111m█[0m█[38;2;168;115;98m█[0m█[38;2;172;156;148m█[0m█[38;2;153;141;132m█[0m█[38;2;168;158;149m█[0m█[38;2;195;186;177m█[0m█[38;2;200;190;181m█[0m█[38;2;200;189;183m█[0m█
[38;2;133;143;135m█[0m█[38;2;151;162;155m█[0m█[38;2;149;160;148m█[0m█[38;2;122;132;120m█[0m█[38;2;107;82;67m█[0m█[38;2;96;68;60m█[0m█[38;2;156;116;99m█[0m█[38;2;146;101;87m█[0m█[38;2;150;116;102m█[0m█[38;2;142;129;120m█[0m█[38;2;135;125;114m█[0m█[38;2;130;121;112m█[0m█[38;2;136;127;118m█[0m█[38;2;200;189;181m█[0m█[38;2;198;189;180m█[0m█
[38;2;63;72;64m█[0m█[38;2;148;158;151m█[0m█[38;2;147;157;147m█[0m█[38;2;146;152;145m█[0m█[38;2;95;72;65m█[0m█[38;2;136;90;78m█[0m█[38;2;102;63;55m█[0m█[38;2;117;71;63m█[0m█[38;2;150;132;122m█[0m█[38;2;139;125;116m█[0m█[38;2;132;121;113m█[0m█[38;2;129;120;111m█[0m█[38;2;128;120;112m█[0m█[38;2;191;183;174m█[0m█[38;2;199;190;181m█[0m█
[38;2;112;122;118m█[0m█[38;2;101;99;101m█[0m█[38;2;78;74;81m█[0m█[38;2;61;55;63m█[0m█[38;2;52;43;54m█[0m█[38;2;60;45;55m█[0m█[38;2;113;75;72m█[0m█[38;2;170;113;98m█[0m█[38;2;85;45;49m█[0m█[38;2;96;87;88m█[0m█[38;2;120;109;105m█[0m█[38;2;130;120;114m█[0m█[38;2;129;120;113m█[0m█[38;2;196;185;176m█[0m█[38;2;200;190;181m█[0m█
[38;2;58;51;61m█[0m█[38;2;56;49;59m█[0m█[38;2;63;55;64m█[0m█[38;2;59;50;59m█[0m█[38;2;61;52;61m█[0m█[38;2;59;49;59m█[0m█[38;2;62;50;63m█[0m█[38;2;60;49;62m█[0m█[38;2;61;51;64m█[0m█[38;2;63;53;65m█[0m█[38;2;64;54;65m█[0m█[38;2;58;48;60m█[0m█[38;2;61;51;64m█[0m█[38;2;194;183;178m█[0m█[38;2;200;189;181m█[0m█
