[37m█[90m█[37m█[90m█[36m█[34m█[30m█[90m█[96m█[97m█[97m█[97m█[97m█[97m█[97m█
[92m█[37m█[36m█[37m█[30m█[30m█[30m█[30m█[30m█[97m█[97m█[97m█[97m█[97m█[97m█
[92m█[92m█[92m█[30m█[30m█[33m█[91m█[91m█[33m█[37m█[97m█[97m█[97m███
[37m█[96m█[37m█[90m█[30m█[33m█[31m█[95m█[31m█[37m█[97m█[97m█[97m█[97m█
[37m█[37m█[92m█[33m█[31m█[32m█[33m█[33m█[33m█[97m█[97m█[97m█[97m██[97m█
[92m█[96m█[92m█[37m█[33m█[32m█[93m█[33m█[93m█[96m█[97m█[97m█[97m█[97m█[97m█
[37m█[92m█[37m█[37m█[33m█[31m█[32m█[33m█[33m█[97m█[37m█[97m█[97m█[97m█[97m█
[37m█[92m█[92m█[37m█[33m█[33m█[93m█[32m█[93m█[37m█[37m█[37m█[37m█[97m█[97m█
[34m█[37m█[37m█[37m█[33m█[32m█[31m█[33m█[37m█[37m█[37m█[37m█[37m█[97m█[97m█
[37m█[90m█[90m█[30m█[30m█[30m█[33m█[33m█[31m█[90m█[90m█[37m█[37m█[97m█[97m█
[30m█[30m█[34m█[30m█[30m█[30m█[30m█[30m█[34m█[34m█[90m█[30m█[34m█[97m█[97m█
