[38;5;246m█[38;5;102m█[38;5;246m█[38;5;102m█[38;5;109m█[38;5;59m█[38;5;236m█[38;5;239m█[38;5;188m█[38;5;188m█[38;5;188m█[38;5;188m█[38;5;188m█[38;5;188m█[38;5;188m█
[38;5;145m█[38;5;244m█[38;5;102m█[38;5;244m█[38;5;235m█[38;5;235m█[38;5;59m█[38;5;59m█[38;5;235m█[38;5;188m█[38;5;188m█[38;5;188m█[38;5;188m█[38;5;188m█[38;5;188m█
[38;5;145m█[38;5;145m█[38;5;145m█[38;5;236m█[38;5;235m█[38;5;101m█[38;5;174m█[38;5;174m█[38;5;95m█[38;5;138m█[38;5;188m█[38;5;188m█[38;5;188m█
[38;5;244m█[38;5;145m█[38;5;246m█[38;5;238m█[38;5;59m█[38;5;95m█[38;5;95m█[38;5;181m█[38;5;138m█[38;5;144m█[38;5;188m█[38;5;188m█[38;5;188m█[0m
[38;5;243m█[38;5;244m█[38;5;145m█[38;5;102m█[38;5;59m█[38;5;138m█[38;5;95m█[38;5;138m█[38;5;95m█[38;5;188m█[38;5;188m█[38;5;188m█
[38;5;145m█[38;5;145m█[38;5;145m█[38;5;144m█[38;5;95m█[38;5;138m█[38;5;181m█[38;5;138m█[38;5;181m█[38;5;188m█[38;5;188m█[38;5;188m█
[38;5;246m█[38;5;145m█[38;5;246m█[38;5;243m█[38;5;95m█[38;5;138m█[38;5;235m█[38;5;174m█[38;5;138m█[38;5;101m█[38;5;243m█[38;5;101m█
[38;5;244m█[38;5;145m█[38;5;145m█[38;5;153m█[38;5;95m█[38;5;95m█[38;5;243m█[38;5;235m█[38;5;243m█[38;5;144m█[38;5;144m█[38;5;144m█
[38;5;58m█[38;5;246m█[38;5;246m█[38;5;246m█[38;5;95m█[38;5;144m█[38;5;58m█[38;5;95m█[38;5;243m█[38;5;144m█[38;5;144m█[38;5;144m█[38;5;138m█
[38;5;243m█[38;5;243m█[38;5;243m█[38;5;243m█[38;5;243m█[38;5;243m█[38;5;243m█[38;5;243m█[38;5;243m█[38;5;243m█[38;5;243m█
