\x1b[38;5;246m█\x1b[38;5;102m█\x1b[38;5;246m█\x1b[38;5;102m█\x1b[38;5;109m█\x1b[38;5;59m█\x1b[38;5;236m█\x1b[38;5;239m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█
\x1b[38;5;145m█\x1b[38;5;244m█\x1b[38;5;102m█\x1b[38;5;244m█\x1b[38;5;235m█\x1b[38;5;235m█\x1b[38;5;59m█\x1b[38;5;59m█\x1b[38;5;235m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█
\x1b[38;5;145m█\x1b[38;5;145m█\x1b[38;5;145m█\x1b[38;5;236m█\x1b[38;5;235m█\x1b[38;5;101m█\x1b[38;5;174m█\x1b[38;5;174m█\x1b[38;5;95m█\x1b[38;5;138m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█
\x1b[38;5;244m█\x1b[38;5;145m█\x1b[38;5;246m█\x1b[38;5;238m█\x1b[38;5;59m█\x1b[38;5;95m█\x1b[38;5;95m█\x1b[38;5;181m█\x1b[38;5;138m█\x1b[38;5;144m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[0m
\x1b[38;5;243m█\x1b[38;5;244m█\x1b[38;5;145m█\x1b[38;5;102m█\x1b[38;5;59m█\x1b[38;5;138m█\x1b[38;5;95m█\x1b[38;5;138m█\x1b[38;5;95m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█
\x1b[38;5;145m█\x1b[38;5;145m█\x1b[38;5;145m█\x1b[38;5;144m█\x1b[38;5;95m█\x1b[38;5;138m█\x1b[38;5;181m█\x1b[38;5;138m█\x1b[38;5;181m█\x1b[38;5;188m█\x1b[38;5;188m█\x1b[38;5;188m█
\x1b[38;5;246m█\x1b[38;5;145m█\x1b[38;5;246m█\x1b[38;5;243m█\x1b[38;5;95m█\x1b[38;5;138m█\x1b[38;5;235m█\x1b[38;5;174m█\x1b[38;5;138m█\x1b[38;5;101m█\x1b[38;5;243m█\x1b[38;5;101m█
\x1b[38;5;244m█\x1b[38;5;145m█\x1b[38;5;145m█\x1b[38;5;153m█\x1b[38;5;95m█\x1b[38;5;95m█\x1b[38;5;243m█\x1b[38;5;235m█\x1b[38;5;243m█\x1b[38;5;144m█\x1b[38;5;144m█\x1b[38;5;144m█
\x1b[38;5;58m█\x1b[38;5;246m█\x1b[38;5;246m█\x1b[38;5;246m█\x1b[38;5;95m█\x1b[38;5;144m█\x1b[38;5;58m█\x1b[38;5;95m█\x1b[38;5;243m█\x1b[38;5;144m█\x1b[38;5;144m█\x1b[38;5;144m█\x1b[38;5;138m█
\x1b[38;5;243m█\x1b[38;5;243m█\x1b[38;5;243m█\x1b[38;5;243m█\x1b[38;5;243m█\x1b[38;5;243m█\x1b[38;5;243m█\x1b[38;5;243m█\x1b[38;5;243m█\x1b[38;5;243m█\x1b[38;5;243m█
