<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>おさかなtools</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit;
  }

  .box:hover {
    transform: translateY(-5px);
  }

  .title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .content {
    font-size: 16px;
    line-height: 1.6;
  }
  .header {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
  }

  .header h1 {
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .header p {
    font-size: 18px;
    line-height: 1.6;
    opacity: 0.8;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>おさかな<i><b>Ξtools</b></i></h1>
    <p>おさかなtoolsは、かくれんぼオンラインなどで役立ちそうなツールを集めたや つです()<br>
    や つ←坊民ならわかる</p>
  </div>  

<div class="container">
  <a href="https://fish-hell.github.io/specialcharacter.html" class="box">
    <div class="title">特殊文字作成ツール</div>
    <div class="content">ǟとかʑみたいな文字を合成した特殊文字を作れます。</div>
  </a>
  <a href="https://fish-hell.github.io/randomunicode.html" class="box">
    <div class="title">ランダムUnicode生成ツール</div>
    <div class="content">あなたにぴったりのUnicodeが見つかるかも!</div>
  </a>
  <a href="#" class="box">
    <div class="title">coming soon…</div>
    <div class="content">かみんぐすーん!</div>
  </a>

</div>

</body>
</html>
